input {
  beats {
    port => 5044
  }
}
output {
  elasticsearch {
    hosts => ["http://es-master:9200"]
    user => "elastic"
    password => "changeme"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}
